{
    "display_name": "FStest",
    "version": "1.0.0",
    "description": "测试各种各样神秘的功能",
    "requires": [],
	"optional": [],
    "author": "钫酸",
    "homepage": "https://github.com/chen079/STPluginTest",
    "repository": "https://github.com/chen079/STPluginTest",
    "license": "MIT",
    "tags": ["测试"],
    "js": "dist/FStest.js",
	"css": "index.css",
    "auto_update": true
}